# SCECafe-backend

./: README.md  build.gradle  settings.gradle
src/main/java/il/sce/scecafe/: SceCafeApplication.java
src/main/java/il/sce/scecafe/config/: DatabaseConfigInitializer.java  SecurityConfig.java
src/main/java/il/sce/scecafe/controller/: AuthController.java  ItemController.java  OrdersController.java  PositionController.java  TablesController.java  UsersController.java
src/main/java/il/sce/scecafe/dto/: AuthenticationRequestDTO.java  UserDto.java
src/main/java/il/sce/scecafe/entity/: Item.java  Orders.java  Position.java  Role.java  Tables.java  Users.java
src/main/java/il/sce/scecafe/repository/: ItemRepository.java  OrdersRepository.java  PositionRepository.java  RoleRepository.java  TablesRepository.java  UsersRepository.java
src/main/java/il/sce/scecafe/security/: JwtUserDetailsService.java
src/main/java/il/sce/scecafe/security/jwt/: JwtAuthentificationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/il/sce/scecafe/service/: FileStorageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/il/sce/scecafe/: SceCafeApplicationTests.java
