plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'il.sce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.h2database:h2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
    implementation 'org.springframework.security:spring-security-config'
}

task configureDatabase {
    doLast {
        def host = project.hasProperty('dbHost') ? project.dbHost : 'localhost'
        def port = project.hasProperty('dbPort') ? project.dbPort : '5432'
        def name = project.hasProperty('dbName') ? project.dbName : 'postgres'
        def username = project.hasProperty('dbUsername') ? project.dbUsername : 'postgres'
        def password = project.hasProperty('dbPassword') ? project.dbPassword : 'postgres'

        ext.set("db.host", host)
        ext.set("db.port", port)
        ext.set("db.name", name)
        ext.set("db.username", username)
        ext.set("db.password", password)
    }
}

bootRun {
    dependsOn configureDatabase
    systemProperty 'db.host', project.ext['db.host']
    systemProperty 'db.port', project.ext['db.port']
    systemProperty 'db.name', project.ext['db.name']
    systemProperty 'db.username', project.ext['db.username']
    systemProperty 'db.password', project.ext['db.password']
}

tasks.named('test') {
    useJUnitPlatform()
}

